@import '@/assets/styles/const.less';

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.dots {
  margin-left: 8px;
  font-weight: bold;
  letter-spacing: 1px;
  color: $primary-color;
}
