.formBox {
  .weight {
    position: relative;
    width: 450px;
    height: 50px;
    margin-bottom: 38px;
  }
  .company {
    width: 509px;
    height: 30px;
    margin-bottom: 38px;
  }
  // .input {
  //   padding: 0 27px;
  // }
  .select_after {
    // width: 146px;
    // padding: 0 -100px!important;
    // padding: 0 27px;
    padding-bottom: -2px;
    position: absolute;
    top: 0;
    right: 10px;
  }
  .switch {
    position: relative;
    left: 30px;
    margin-bottom: 38px;
  }
}
