.specBox {
  background: #fafafa;
  position: relative;
  padding: 24px 24px 0;
}
.specDelIcon {
  position: absolute;
  right: 8px;
  top: 8px;
  font-size: 15px;
  cursor: pointer;
}
.optionDelIconBox {
  width: 8px;
}
.optionDelIcon {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
