.menuBox {
  margin-bottom: 13px;
  border-bottom: 0;
  margin-top: -20px;
  .item {
    margin: 0 50px;
    font-size: 16px;
    font-weight: 700;
  }
}

.render {
  width: 100px !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
