@import 'antd/es/style/themes/default.less';

.finished-product-BOM-management {
  &-ingredient-list {
    &-quantity {
      &-select-box {
        display: flex;
        align-items: center;

        .ant-select {
          width: 60px;
        }
      }
    }
  }
}
