.content {
  width: 100%;
  display: flex;
  flex: 1 1 auto;
  justify-content: space-between;
  overflow: hidden;
}
.creationBtn {
  align-self: flex-start;
  margin-bottom: 20px;
}
.full {
  height: 100%;
}
.treeArea {
  flex: 1;
  overflow: auto;
}
.treeHeader {
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 1;
  padding-bottom: 8px;
}
.formArea {
  max-width: 50%;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  margin-left: 64px;
  border-left: 1px solid #eee;
}
.footer {
  flex: 0 0 auto;
  padding: 20px 84px 0;
}
