.formBox {
  .company {
    padding-bottom: 10px;
  }
  .copyCompany {
    margin-left: 14px;
    padding-bottom: 10px;
  }
  .ratio {
    width: 411px;
    padding-bottom: 10px;
  }
  .switch {
    margin-left: 39px;
    padding-bottom: 1px;
  }
}
