.formBox {
  .weight {
    width: 100%;
    .select_after {
      width: 115px;
      height: 30px;
      padding: 0 0 !important;
      margin: 0 -27px !important;
      :global {
        .ant-select-selection-placeholder {
          color: #000 !important;
        }
      }
    }
  }
}
