.baseFormWrap {
  height: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  .baseFormBody {
    flex: 1;
    overflow: scroll;
  }
  .baseFormBottom {
    width: 100%;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    box-shadow: 0px -4px 5px 0px rgba(239, 239, 239, 0.5);
    flex-shrink: 0;
    flex-grow: 0;
    & > button {
      margin: 0 8px;
    }
  }
}
