@import 'antd/es/style/themes/default.less';

.finished-product-BOM-management {
  &-ingredient-list {
    &-quantity {
      &-input-box {
        display: flex;
        align-items: center;

        .ant-input-number {
          width: 180px;
        }
      }
    }
  }
}
