.formBox {
    position: relative;
    height: 384px;
    width: 640px;
    .company {
        position: absolute;
        top: 10px;
        width: 509px;
        height: 30px;
        // margin-bottom: 38px;
    }
    .copyCompany {
        position: absolute;
        top: 70px;
        left: 13px;
        width: 496px;
        height: 30px;
        // margin-bottom: 38px;
    }
    .ratio {
        position: absolute;
        top: 129px;
        width: 381px;
        height: 30px;
        // margin-bottom: 38px;
    }
}
