.formBox {
    height: 384px;
    width: 640px;
    .weight {
        width: 471px;
        height: 30px;
        // padding: 30px 0;
        margin-bottom: 38px;
    }
    .company {
        width: 509px;
        height: 30px;
        margin-bottom: 38px;
    }
   
    .switch {
        position: relative;
        left: 30px;
        margin-bottom: 38px;
    }
    .select_after{
        // width: 50px;
        // height: 30px;
        margin-bottom: -2px!important;
    }
    // .select_after {
    //   margin: 0 1px!important;
    // }
}
