.formBox {
  .weight {
    width: 100%;
    padding-bottom: 11px;
    .select_after {
      width: 115px;
      height: 30px;
      padding: 0 0 !important;
      margin: 0 -27px !important;
    }
  }
  .switch {
    margin-left: 33px;
  }
}
