@import 'antd/es/style/themes/default.less';

p {
  margin: 0;
}
#root,
.App {
  height: 100%;
}
.contentWrap {
  margin: @margin-md;
  min-height: calc(100% - @margin-md * 2);
}
.pageWrap {
  padding: @padding-md;
}
