.wrap {
  margin: 16px;
  padding: 16px 24px;
  background-color: #fff;
  border-radius: 4px;
  min-height: calc(100% - 16px * 2);
}
.error {
  display: flex;
  align-items: center;
  justify-content: center;
}
